{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "linux start elc",
            "command": "chmod +x './obj/Host/bin/CK2 Events' && ./obj/Host/node_modules/.bin/electron ./obj/Host/main.js",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": "typescriptbuild"
        },
        {
            "label": "compile typescript",
            "command": "tsc",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "identifier": "typescriptbuild",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ],
            "args": []
        },
        {
            "label": "paket update",
            "command": "./.paket/paket.exe update",
            "type": "shell",
            "group": "build",
            "identifier": "paketupdate"
        },
        {
            "label": "paket restore",
            "command": "./.paket/paket.exe restore",
            "type": "shell",
            "group": "build",
            "dependsOn": "paketupdate"
        },
        {
            "label": "electronize start",
            "command": "dotnet electronize start",
            "type": "shell",
            "presentation": {
                "reveal": "silent"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "identifier": "electronizestart",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "\\b\\B",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^Start Electron Desktop Application.*",
                        "endsPattern": "^stdout: BridgeConnector connected.*"
                    }
                }
            ],
            "dependsOn": "typescriptbuild"
        }
    ]
}